<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js'></script>
</head>
<style>
  body{
    box-sizing: border-box;
  }

  .lesson{
    position: relative;
    display: inline-block;
    width: 250px;
    height: 120px;
    border: 1px solid #c2c1c1;
    border-radius: 10px;
    margin: 12px;
    padding: 8px;
    padding-top: 150px;
    overflow: hidden;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
  }

  .lessonImage{
    position: absolute;
    width: 100%;
    height: 150px;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;

  }



  h1{
    font-size: 18px;
  }

  a{
    color: #3a96a9;
    text-decoration: none;
  }

  .teacher{
    font-size: 12px;
  }

</style>
<body>
  <div id="app">
    <div v-for="lesson in lessonsData" class="lesson">
      <div class="lessonImage" :style="imageStyle(lesson.img)"></div>
      <a :href="lesson.url">
        <h1>{{lesson.title}}</h1>
      </a>
      <span class="teacher">{{lesson.teacher}}</span>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data:{
        lessonsData:[],
      },
      methods:{
        imageStyle(img){
          return {
            backgroundImage: `url(${img})`
          };
        }
      },
      mounted() {
        fetch('./Data/data.json')
        .then(res => res.json())
        .then(resData => this.lessonsData = resData);
      },

    });
  </script>
</body>
</html>